In [ ]:
#Read the three files into python as dataframes

In [45]:
import pandas as pd

file1 = pd.read_csv('file1.csv')
file1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [46]:
file2 = pd.read_csv('file2.csv')
file2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [47]:
file3 = pd.read_csv('file3.csv')
file3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [48]:
# Show the DataFrame's shape

In [49]:
file1.shape

(4008, 11)

In [50]:
file2.shape

(996, 11)

In [51]:
file3.shape

(7070, 11)

In [52]:
# Standardize header names

In [53]:
for c in file1.columns:
    print(c)

Customer
ST
GENDER
Education
Customer Lifetime Value
Income
Monthly Premium Auto
Number of Open Complaints
Policy Type
Vehicle Class
Total Claim Amount

In [54]:
for c in file2.columns:
    print(c)

Customer
ST
GENDER
Education
Customer Lifetime Value
Income
Monthly Premium Auto
Number of Open Complaints
Total Claim Amount
Policy Type
Vehicle Class

In [55]:
for c in file3.columns:
    print(c)

Customer
State
Customer Lifetime Value
Education
Gender
Income
Monthly Premium Auto
Number of Open Complaints
Policy Type
Total Claim Amount
Vehicle Class

In [56]:
file1 = file1.rename(columns={'ST':'State',
                            'GENDER':'Gender' 
                            })

In [57]:
for c in file1.columns:
    print(c)

Customer
State
Gender
Education
Customer Lifetime Value
Income
Monthly Premium Auto
Number of Open Complaints
Policy Type
Vehicle Class
Total Claim Amount

In [58]:
file2 = file2.rename(columns={'ST':'State',
                            'GENDER':'Gender' 
                            })

In [59]:
for c in file2.columns:
    print(c)

Customer
State
Gender
Education
Customer Lifetime Value
Income
Monthly Premium Auto
Number of Open Complaints
Total Claim Amount
Policy Type
Vehicle Class

In [60]:
# Rearrange the columns in the dataframe as needed

In [61]:
file1 = file1[['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value', 'Income','Monthly Premium Auto','Number of Open Complaints','Total Claim Amount','Policy Type','Vehicle Class']]

In [62]:
for c in file1.columns:
    print(c)

Customer
State
Gender
Education
Customer Lifetime Value
Income
Monthly Premium Auto
Number of Open Complaints
Total Claim Amount
Policy Type
Vehicle Class

In [63]:
for c in file2.columns:
    print(c)

Customer
State
Gender
Education
Customer Lifetime Value
Income
Monthly Premium Auto
Number of Open Complaints
Total Claim Amount
Policy Type
Vehicle Class

In [64]:
for c in file3.columns:
    print(c)

Customer
State
Customer Lifetime Value
Education
Gender
Income
Monthly Premium Auto
Number of Open Complaints
Policy Type
Total Claim Amount
Vehicle Class

In [65]:
file3 = file3[['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value', 'Income','Monthly Premium Auto','Number of Open Complaints','Total Claim Amount','Policy Type','Vehicle Class']]

In [66]:
for c in file3.columns:
    print(c)

Customer
State
Gender
Education
Customer Lifetime Value
Income
Monthly Premium Auto
Number of Open Complaints
Total Claim Amount
Policy Type
Vehicle Class

In [ ]:
# Concatenate the three dataframes

In [67]:
data = pd.concat([file1, file2, file3], axis=0)
data.shape
data

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [ ]:
# Which columns are numerical?

In [68]:
data._get_numeric_data()

       Income  Monthly Premium Auto  Total Claim Amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [ ]:
# Which columns are categorical?

In [69]:
data.select_dtypes('object')

,Customer,State,Gender,Education,Customer Lifetime Value,Number of Open Complaints,Policy Type,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,0,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,0,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,3,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,0,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0,Corporate Auto,Two-Door Car

In [70]:
data._get_bool_data()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[12074 rows x 0 columns]

In [ ]:
# Delete the column education and the number of open complaints from the dataframe.

In [71]:
data = data.drop(['Education','Number of Open Complaints'], axis=1)
data.head()

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Total Claim Amount,Policy Type,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,764586.18%,0.0,106.0,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,536307.65%,36357.0,68.0,17.269323,Personal Auto,Four-Door Car

In [ ]:
# Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type

In [73]:
data['Customer Lifetime Value'] = data['Customer Lifetime Value'] * 100

In [74]:
data

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Total Claim Amount,Policy Type,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,697953.59%697953.59%697953.59%697953.59%697953...,0.0,94.0,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,1288743.17%1288743.17%1288743.17%1288743.17%12...,48767.0,108.0,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,764586.18%764586.18%764586.18%764586.18%764586...,0.0,106.0,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,536307.65%536307.65%536307.65%536307.65%536307...,36357.0,68.0,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,2340598.798,71941.0,73.0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,309651.1217,21604.0,79.0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,816389.0428,0.0,85.0,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,752444.2436,21941.0,96.0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,261183.6866,0.0,77.0,369.600000,Corporate Auto,Two-Door Car

In [75]:
print(data['Customer Lifetime Value'].dtype)

object

In [78]:
data['Customer Lifetime Value'] = data['Customer Lifetime Value'].astype(float)

ValueError: could not convert string to float: '697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%'

In [ ]:
# Check for duplicate rows in the data and remove if any.

In [79]:
print(data.shape)

(12074, 9)

In [81]:
data2 = data.copy()
data2 = data2.drop_duplicates()

In [82]:
print(data2.shape)

(9135, 9)

In [ ]:
# Filter out the data for customers who have an income of 0 or less.

In [83]:
data[data['Income']<=0.0]

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Total Claim Amount,Policy Type,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,697953.59%697953.59%697953.59%697953.59%697953...,0.0,94.0,1131.464935,Personal Auto,Four-Door Car
3,WW63253,California,M,764586.18%764586.18%764586.18%764586.18%764586...,0.0,106.0,529.881344,Corporate Auto,SUV
7,CF85061,Arizona,M,721610.03%721610.03%721610.03%721610.03%721610...,0.0,101.0,363.029680,Corporate Auto,Four-Door Car
10,SX51350,California,M,473899.20%473899.20%473899.20%473899.20%473899...,0.0,67.0,482.400000,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,567805.0167,0.0,76.0,364.800000,Personal Auto,Four-Door Car
7061,RX91025,California,M,1987226.2,0.0,185.0,1950.725547,Personal Auto,SUV
7062,AC13887,California,M,462899.5325,0.0,67.0,482.400000,Corporate Auto,Two-Door Car
7067,TD14365,California,M,816389.0428,0.0,85.0,790.784983,Corporate Auto,Four-Door Car
7069,Y167826,California,M,261183.6866,0.0,77.0,369.600000,Corporate Auto,Two-Door Car